{
  "name": "streamingserver",
  "version": "1.0.0",
  "description": "The simplest of streamingservices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorkadread/streamingserver.git"
  },
  "keywords": [
    "streaming"
  ],
  "author": "Tony Nordström",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gorkadread/streamingserver/issues"
  },
  "homepage": "https://github.com/gorkadread/streamingserver#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
